<!doctype html>
<html>

<head>
    <title>Test on box</title>
    <meta charset="UTF-8">
    <style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0px;
        border-color: black;
        border-width: 0px;
        border-style: solid;
        padding: 0px;
        background-color: gray;
        color: blue;
    }

    xbody {
        margin: 10px;
        border-color: black;
        border-width: 10px;
        border-style: solid;
        padding: 10px;
        background-color: gray;
        color: blue;
    }

    #xxdiv0 {
        margin: 0px;
        border-color: black;
        border-width: 0px;
        border-style: solid;
        padding: 0px;
        background-color: blue;
        color: green;
    }

    #xdiv0 {
        margin: 10px;
        border-color: black;
        border-width: 10px;
        border-style: solid;
        padding: 10px;
        background-color: blue;
        color: green;
    }

    #div1 {
        background-color: yellow;
        color: red;
    }

    div {
        margin: 10px;
        border-color: black;
        border-width: 10px;
        border-style: solid;
        padding: 10px;
        background-color: blue;
        color: green;
    }

    span {
        background-color: purple;
        padding-bottom: 0px;
    }

    #p1 {
        background-color: purple;
        padding: 0px;
    }

    #span1 {
        margin: 20px;
        background-color: green;
        padding: 10px;
    }

    #span2 {
        margin: 20px;
        background-color: yellow;
        padding: 20px;
    }

    #div_border_box {
        width: 400px;
        height: 100px;
        color: brown;
        overflow: auto;
    }
    </style>
</head>

<body>
    <h1>My Heading : Test Box Model</h1>
    <div id="div0">
        <div id="div1"> This is a [div] inside another [div].
        </div>
    </div>
    <div>This is a single line normal div.</div>
    <p>This is 1st line.</p>
    <p>This is 2nd line.</p>
    <p>This is 3rd line.</p>
    <p>This is 4th line.</p>
    <p>This is 5th line.</p>
    <br>
    <p>This is 6th line.</p>
    <p>This is a ijk經濟日報经济日报 <span>span ijk經濟日報经济日报 test 1</span> line.</p>
    <p>This is a ijk經濟日報经济日报 <span>span ijk經濟日報经济日报 test 2</span> line.</p>
    <p>This is a ijk經濟日報经济日报 <span>span ijk經濟日報经济日报 test 3</span> line.</p>
    <br>
    <br>
    <br>
    <p id="p1">經濟123abc <span id="span1">經濟123abc</span> <span id="span2">經濟123abc</span> 經濟123abc</p>
    <br>
    <br>
    <br>
    <div id="div_border_box">
        港珠澳大橋主橋車輛通行費收費標準聽證會，將於本月21日於珠海舉行，運輸署昨公布廣東省定價機關擬定的兩大方案，均建議向私家車每程收取150元人民幣（約177港元），過境巴士即直通巴的收費建議各異，分別為450元人民幣（約531港元），或200元人民幣（約236港元）。
    </div>
</body>

</html>